
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Account</title>

    <!-- Bootstrap core CSS -->

<link href="css/bootstrap.css" rel="stylesheet" >


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  
	  
	  
	  html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
    
  </head>
  
  
  
  <body >
  
  
  <form class="form-signin">
  <div style="text-align: center!important;">
   <img class="mb-4" src="img/bootstrap-solid.svg" alt="" width="72" height="72" >
  
  <h1 class="h3 mb-3 font-weight-normal"  >New Account</h1>
  
  </div>
  
  
  
  <div class="form-group">
    <label for="formGroupExampleInput">Name</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Zain Kassem" required autofocus>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
  </div>
  
  
  <div class="form-group">
    <label for="exampleFormControlSelect1">Gender</label>
    <select class="form-control" id="exampleFormControlSelect1" required>
      <option>Male</option>
      <option>Female</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="formGroupExampleInput">Phone Number</label>
    <input type="number" class="form-control" id="formGroupExampleInput" placeholder="81717348" required>
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
  </div>
  <a href="prize.html" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</a>
</form>



</body>
</html>
