
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prize</title>

    <!-- Bootstrap core CSS -->

<link href="css/bootstrap.css" rel="stylesheet" >




    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  	  

	  
	  



.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.card{
margin-bottom:20px;

}
.card-title{
margin-bottom:0px;
}


row{

margin-right:0px;
margin-left:0px;
}
    </style>
    
	
	
	
	
	
  </head>
  
  <body >
  
 <header>
      <!-- Fixed navbar -->
<nav class="navbar navbar-expand navbar-light bg-light ">

  <a class="navbar-brand" href="#">Navbar</a>
  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notifications
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Notification 1</a>
          <a class="dropdown-item" href="#">Notification 2</a>
          <a class="dropdown-item" href="#">Notification 3</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    </header>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="container">
  <div class="row">
  
  <form class="form-signin">
  <div style="text-align: center!important;">
  
  <h1 class="h3 mb-3 font-weight-normal"  >Choose your prize</h1>
  
  </div>
  
  </form>
</div>






 <div class="row justify-content-center" style="text-align: center!important; " >
  
  <a href="table.html">
 <div class="card " style="width: 16rem;   text-align: center;" >
  <img class="card-img-top" src="img/mac2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title " >Macbook Pro 2019</h5>
  </div>
</div>
 </a>
  
  
  
 <div class="card" style="width: 16rem;">
  <a href="table.html">
  <img class="card-img-top" src="img/iph.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Iphone Pro 2019</h5>
  </div>
  </a>
</div>



 <div class="card" style="width: 16rem;">
  <a href="table.html">
  <img class="card-img-top" src="img/watch.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Apple Watch 2019</h5>
  </div>
  </a>
</div>

  

 </div>
  
  
</div>

 
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="js/bootstrap.js"></script>


</html>
