
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prize</title>

    <!-- Bootstrap core CSS -->

<link href="css/bootstrap.css" rel="stylesheet" >




    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  	  

	  
	  



.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.card{
margin-bottom:20px;

}
.card-title{
margin-bottom:0px;
}


row{

margin-right:0px;
margin-left:0px;
}
    </style>
    
	
	
	
	
	
  </head>
  
  <body >
  
 <header>
      <!-- Fixed navbar -->
<nav class="navbar navbar-expand navbar-light bg-light ">

  <a class="navbar-brand" href="#">Navbar</a>
  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notifications
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Notification 1</a>
          <a class="dropdown-item" href="#">Notification 2</a>
          <a class="dropdown-item" href="#">Notification 3</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    </header>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="container" style="margin-top:20px;">
  <div class="row" style="text-align: center!important;">
  
  
    <div class="col-1">
      1 of 3
    </div>
	
	
    <div class="col-10">
     <table class="table table-bordered" style="  width: 100%;
  table-layout: fixed;">
  
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
	<tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
	<tr>
      <td>1</td>
      <td>2</td>
      <td colspan="2" rowspan="3">3</td>
      <td>5</td>
	  <td>6</td>
    </tr>
	<tr>
      <td>1</td>
      <td>2</td>
      
	 
      <td>5</td>
	  <td>6</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      
	 
      <td>5</td>
	  <td>6</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
	<tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
	<tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
	<tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
      <td>5</td>
	  <td>6</td>
    </tr>
  </tbody>
</table>
    </div>
	
	
	
    <div class="col-1">
      3 of 3
    </div>
	
	
	
	
	
	<form class="form-signin">

  
  
  
  
  <button class="btn btn-lg btn-primary btn-block" type="submit">Open 10</button>


  
</form>
	
	
	
	
  </div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


 
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="js/bootstrap.js"></script>


</html>
